<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/d3/4.0.0/d3.min.js"></script>
    <style>

        .ticks {
          font: 10px sans-serif;
        }
        
        .track,
        .track-inset,
        .track-overlay {
          stroke-linecap: round;
        }
        
        .track {
          stroke: #000;
          stroke-opacity: 0.3;
          stroke-width: 10px;
        }
        
        .track-inset {
          stroke: #ddd;
          stroke-width: 8px;
        }
        
        .track-overlay {
          pointer-events: stroke;
          stroke-width: 50px;
          stroke: transparent;
          cursor: crosshair;
        }
        
        .handle {
          fill: #fff;
          stroke: #000;
          stroke-opacity: 0.5;
          stroke-width: 1.25px;
        }
        
        </style>
</head>
<body>
    <!-- <svg width="960" height="500"></svg> -->
    <script>
        let width = 960;
        let height = 500;
        let margin = {right:50,left:50}

        //绘制画布
        let svg = d3.select('body')
                    .append('svg')
                    .attr('width',function(){ return width - margin.left-margin.right})
                    .attr('height',height)

        //设置线性比例尺
        let x = d3.scaleLinear()
                    .domain([0,180])
                    .range([0,width])
                    .clamp(true)

        //绘制步骤条
        let slider = svg.append('g')
                    .attr('class','slider')
                    .attr('transform','translate('+margin.left+','+height/2+')');

        //绘制直线
        let lines = slider.append('line')
                    .attr('class','track')
                    .attr('x1',x.range()[0])
                    .attr('x2',x.range()[1])
                    .select(function(){ return this.parentNode.appendChild(this.cloneNode(true))})
                    .attr('class','track-inset')
                    .select(function(){ return this.parentNode.appendChild(this.cloneNode(true))})
                    .call(d3.drag())
                    .on("start.interrupt", function() { slider.interrupt(); })
                    .on("start drag", function() { hue(x.invert(d3.event.x)); });



        //绘制文字
        let texts = slider.insert('g','.track-overlay')
                    .attr('class','ticks')
                    .attr('transform','translate(0,'+18+')')
                    .selectAll('text')
                    .data(x.ticks(10))
                    .enter()
                    .append('text')
                    .attr('x',x)
                    .attr('text-anchor','middke')
                    .text(function(d){ return d+'°'});





        
    
        
        // slider.insert("g", ".track-overlay")
        //     .attr("class", "ticks")
        //     .attr("transform", "translate(0," + 18 + ")")
        //   .selectAll("text")
        //   .data(x.ticks(10))
        //   .enter().append("text")
        //     .attr("x", x)
        //     .attr("text-anchor", "middle")
        //     .text(function(d) { return d + "°"; });
        
        var handle = slider.insert("circle", ".track-overlay")
            .attr("class", "handle")
            .attr("r", 9);
        
        slider.transition() // Gratuitous intro!
            .duration(750)
            .tween("hue", function() {
              var i = d3.interpolate(0, 70);
              return function(t) { hue(i(t)); };
            });
        
        function hue(h) {
          handle.attr("cx", x(h));
          svg.style("background-color", d3.hsl(h, 0.8, 0.8));
        }
        
        </script>
</body>
</html>




